<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>About Us DArt</title>
    <link rel="icon" type="image/x-icon" href="../Images/logoD.png">
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #013220;">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #013220;">
        <div class="collapse navbar-collapse" id="navbarNav">
          <img src="../Images/logoD.png" width="40" height="40" alt="">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="About_Us.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="color: white;">
        <img class="rounded" src="../Images/cuteKitty.jpeg" height="40" width="40" alt="">
        <span id="myaccountaddress"></span>
      </div>
    </nav>
    <div class="card-group">
      <div class="card bg-light mb-3" style="max-width: 30%; padding: 10px">
      <div class="card">
        <img class="card-img-bottom" src="../Images/sad.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Giordano Dionisi and Michele Spina</h5>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>  
          <p class="card-text">We are two Computer Scientists very very interested in our work. Both of us are interested in blockchain technlogies because we think that this can be really the future of the world and because they are very interesting for the community, for work purposes and even for research in accademic institutions. This is the best Decentralized Application over all the world. Thanks Sapienza<a href="https://www.uniroma1.it/it/pagina-strutturale/home">[more]</a></p>
        </div>
      </div>
      </div>
      <div class="card bg-light" style="max-width: 45%">
        <div class="card" style="padding: 10px; margin: 10px">
          <!--
          <div class="card-header">
            Reasume
          </div>
        -->
          <div class="card-body">
            <h6 class="card-title">Property of <b style="color:#013220">La Sapienza University <img src="../Images/darkgreenverified.png" width="25" height="15"></b></h5>
            <p class="card-text">
              Token ID: 4055929329
              <br>
              Place: <b style="color:#013220">Rome, Italy</b>
              by <b style="color:#013220">Giordano Dionisi and Michele spina  <img src="../Images/darkgreenverified.png" width="25" height="15"></b>
              <br>
              Last protection activity: Maintence by  <b style="color:#013220">Claudio Di Ciccio  <img src="../Images/darkgreenverified.png" width="25" height="15"></b>
              <br>
              Current owner: <b style="color:#013220">La Sapienza University  <img src="../Images/darkgreenverified.png" width="25" height="15"></b>
            </p>
          </div>
        </div>
        <div id="accordion">
          <div class="card" style="margin: 10px;">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0" style="color:#013220">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color:#013220">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                    <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                    <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
                  </svg>
                  <b>Best ArtWorks In DArt</b>
                </button>
              </h5>
            </div>
            <div id="collapseOne" width="" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Who</th>
                      <th scope="col">What</th>
                      <th scope="col">Organizer</th>
                      <th scope="col">Dimensions</th>
                      <th scope="col">Support</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Caravaggio</th>
                      <td>David with the Head of Goliath</td>
                      <td>Museo e Galleria Borghese, Rome <img src="../Images/darkgreenverified.png" width="25" height="15"></td>
                      <td>125 cm × 101 cm (49 in × 40 in)</td>
                      <td>Canvas</td>
                    </tr>
                    <tr>
                      <th scope="row">Leonardo Da Vinci</th>
                      <td>Vitruvian Man</td>
                      <td>Gallerie dell'Accademia, Venice <img src="../Images/darkgreenverified.png" width="25" height="15"></td>
                      <td>35 cm x 26 cm</td>
                      <td>Paper</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div id="accordion2">
          <div class="card" style="margin: 10px;">
            <div class="card-header" id="headingOne2">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2" style="color:#013220">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#013220" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <path d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475Z"/>
                    <path d="M.88 8C-2.427 1.68 4.41-2 7.823 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>  
                  <b>TOP Hard Interventions</b>
                </button>
              </h5>
            </div>
            <div id="collapseOne2" width="" class="collapse show" aria-labelledby="headingOne2" data-parent="#accordion2">
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Type</th>
                      <th scope="col">By</th>
                      <th scope="col">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Maintance</td>
                      <td>Istituto Restauro Roma <img src="../Images/darkgreenverified.png" width="25" height="15"></td>
                      <td>22.11.2022</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Prevention</td>
                      <td>Gallerie nazionali d'arte antica <img src="../Images/darkgreenverified.png" width="25" height="15"></td>
                      <td>12.10.2022</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Restoration</td>
                      <td>Istituto per l'Arte e il Restauro <img src="../Images/darkgreenverified.png" width="25" height="15"></td>
                      <td>09.08.2022</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="card bg-light" style="max-width: 25%;">
        <div class="card" style="padding: 10px; margin: 10px">
         
          <div class="btn btn-primary btn-lg btn-block" style="background-color: #013220">DONATE PLEASE</div>
        </div>

        <div id="accordion3">
          <div class="card" style="margin: 10px;">
            <div class="card-header" id="headingOne3">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3" style="color:#013220">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                    <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                    <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
                  </svg>
                  <b>Patrons</b>
                </button>
              </h5>
            </div>
            <div id="collapseOne3" width="" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
        <div class="card" style="padding: 10px; margin: 10px">
          <table class="table table-striped">
            <thead>
              <tr>
                <th sc,ope="col">#</th>
                <th scope="col">TOP Donators</th>
                <th scope="col">DCoins</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>MOMA  <img src="../Images/darkgreenverified.png" width="25" height="15"></td>
                <td>500,000</td>                
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>CuteKitty99</td>
                <td>320,000</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Carabaggio</td>
                <td>100,000</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Stedelijk Museum  <img src="../Images/darkgreenverified.png" width="25" height="15"></td>
                <td>60,000</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Tony</td>
                <td>7,770</td>
              </tr>
            </tbody>
          </table>  
          
        </div>
      </div>
    </div>
        
        
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    
    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/web3.min.js"></script>
    <script src="../Javascript/address.js"></script>
  </body>
</html>
