<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Registration</title>
    <link rel="icon" type="image/x-icon" href="../Images/logoD.png">
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #013220;">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #013220;">
        <div class="collapse navbar-collapse" id="navbarNav">
          <img src="../Images/logoD.png" width="40" height="40" alt="">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Accept_Registration.html">Register <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="Buy_Tokens.html">Tokens</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Manage_Artworks.html">Management</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Crowdfunding.html">Crowdfunding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="About_Us.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="color: white;">
        <img class="rounded" src="../Images/cuteKitty.jpeg" height="40" width="40" alt="">
        <span id="myaccountaddress"></span>
      </div>
    </nav>
    
    
    <div class="card-group">
      <div class="card bg-light mb-3" style="max-width: 50%; padding: 10px">
        <div class="card">
          <center>
            <img src="../Images/registration.png" width="40%" alt="Card image cap">
          </center>
          <div class="card-body">
            <center>
              <h5 class="card-title">Welcome to Registration !!</h5>
            </center>
            <p class="card-text">Welcome Museum, Private Gallery, Artist or Restorer !! We think that it's end the time for the presentations. Here it's time to enter in this very huge family. All the needed informations can be retrieved by the documentations found in mail-box or taken in other forms by means of our office. Don't Worry !! Obviously you can do the request before doing all the procedure with our office, but it's better the opposite.. However our staff is really quickly and we hope that the answer for you arrives really fastly. Obviously with other channels you need to contact us, because we need to really verify you and your wallet.. Come on, it's easy and very fun !!!!</p>
            
          </div>
          
        </div>
      
      </div>
        
      <div class="card bg-light" style="max-width: 50%">
        <div class="card" style="padding: 10px; margin: 10px">
        
          <center>
            <img src="../Images/registration2.webp" width="50%" alt="Card image cap">
          </center>
          <div class="card-body">
            <center>
              <h5 class="card-title">Let's Compile These Simple Fields !!</h5>
              <form onsubmit="submit_for_verification(); return false;" >
              
                <table>
                  <tr>
                    <td>
                      <label for="fname">Choose Your Name:</label>
                    </td>
                    <td>
                      <input type="text" id="name_id" name="fname" placeholder="Galleria degli Uffizi" required><br>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="pet-select">Choose Your Role:</label>
                    </td>
                    <td>
                    <select name="pets" id="role_id" required>
                      <option value="">--Please choose an option--</option>
                      <option value="MUSEUM">Museum</option>
                      <option value="GALLERY">Private Gallery</option>
                      <option value="PRIVATE_COLLECTOR">Private Collector</option>
                      <option value="ARTIST">Artist</option>
                      <option value="PROTECTION_LAB">Protection Lab</option>
                    </select>
                    </td>
                  </tr>
                </table>
                <br/>
            
                <input type="submit" style="background-color:#228B22" class="btn btn-primary btn-lg btn-block" value="Submit">
              </form>
            </center>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
   
    
  </body>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/web3.min.js"></script>
    
    <script src="../Javascript/Accept_Registration.js"></script>
     
</html>
