<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Manage Tokens</title>
    <link rel="icon" type="image/x-icon" href="../Images/logoD.png">
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #013220;">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #013220;">
        <div class="collapse navbar-collapse" id="navbarNav">
          <img src="../Images/logoD.png" width="40" height="40" alt="">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Accept_Registration.html">Register <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Buy_Tokens.html">Tokens</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Manage_Artworks.html">Management</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Crowdfunding.html">Crowdfunding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="About_Us.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="color: white;">
        <img class="rounded" src="../Images/cuteKitty.jpeg" height="40" width="40" alt="">
        <span id="myaccountaddress"></span>
        
      </div>
    </nav>
    
    <div class="card-group">
      
      <div class="card bg-light mb-3" style="max-width: 100%; padding: 10px">
        
        <div class="card">
        
          <div class="card-body">
          <center>
              <h1 id="balance" class="card-text"><i><b>Loading your balance.</i></b></p>
            </center>
            
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="card-group">
      <div class="card bg-light mb-3" style="max-width: 33%; padding: 10px">
      <div class="card"> 
        <center>
          <img src="../Images/buy.png" width="70%" alt="Card image cap">
        </center>
        <div class="card-body">
                    
          <center>
            <form onsubmit="buy(); return false;" id="playform">
              <fieldset>
                <br/>

                <label for="amountinput">Amount: </label>
                <input type="number" name="amount" id="toketobuy" required="required" placeholder="1000" min="1"/>
                <br/>
                <br/>

                <button style="background-color:#228B22" class="btn btn-primary btn-lg btn-block" type="submit">BUY</button>
              </fieldset>
            </form>
          </center>
       
        </div>
      </div>
      
      </div>
      <div class="card bg-light" style="max-width: 33%; padding:10px;">
        <div class="card">
          <!--
          <div class="card-header">
            Reasume
          </div>
        -->
          <div class="card-body">
          <center>
            <img src="../Images/sell.jpeg" width="50%" alt="Card image cap">
          </center>
          
          <h5 class="card-title"></h5>
            
            <center>
            <form onsubmit="sell(); return false;" id="playform">
              <fieldset>
                <br/>

                <label for="amountinput">Amount: </label>
                <input type="number" name="amount" id="toketosell" required="required" placeholder="0" min="1"/>
                <br/>
                <br/>
                <button style="background-color:#8B0000" class="btn btn-primary btn-lg btn-block" type="submit">Convert DCoins to Ether</button>
              </fieldset>
            </form>
          </center>
          </div>
        </div>
      </div>

      <div class="card bg-light mb-3" style="max-width: 33%; padding: 10px">
      <div class="card">
        <center>
        <img src="../Images/generous.jpeg" width="80%" alt="Card image cap">
        </center>
        
        <div class="card-body">            
          <center>
            <form onsubmit="transfer(); return false;" id="playform">
              <fieldset>
              
                
                <table>
                
                  <tr>
                    <td>
                      <label for="amountinput">Amount: </label>
                    </td>
                    <td>
                      <input type="number" name="amount" id="tokentotrans" required="required" placeholder="1000" min="1"/>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="to_address">Address of the recipient: </label>
                    </td>
                    <td>
                      <input type="text" name="to" id="receiver_address" placeholder="0x..." required="required"/>
                    </td>
                  </tr>
                </table>
                <br/>
                
                
                <button style="background-color:#7B68EE	" class="btn btn-primary btn-lg btn-block" type="submit">Transfer DCoins</button>
              </fieldset>
            </form>
          </center>
        </div>
      </div>
  
     
    </div>
    </div>
        
        
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../dist/js/jquery.min.js"></script>
    <script src="../dist/js/bootstrap.min.js"></script>
    <script src="../dist/js/web3.min.js"></script>
    
    
  </body>
  <!-- To make our code tidier, we separate the JS script from the HTML file -->
  <script src="../Javascript/Buy_Tokens.js"></script>

</html>

