<!DOCTYPE html>
<html>
<head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <title> Crowfunding </title>
  <meta charset="UTF-8">
</head>
<body>
  <nav class="navbar navbar-dark" style="background-color: #013220;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #013220;">
      <div class="collapse navbar-collapse" id="navbarNav">
        <img src="Images/logoD.png" width="40" height="40" alt="">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item" id="isShowRegistration">
            <a class="nav-link" href="./Accept_Registration.html">Register <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item" id="isShowTokens">
            <a class="nav-link" href="./Buy_Tokens.html">Tokens</a>
          </li>
          <li class="nav-item" id="isShowManagement">
            <a class="nav-link" href="./Manage_Artworks.html">Management</a>
          </li>
          <li class="nav-item" id="isShowCrowdfounding">
            <a class="nav-link" href="./Crowdfunding.html">Crowdfunding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="./About_Us.html">About Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <div style="color: white;">
      <img class="rounded" src="../Images/cuteKitty.jpeg" height="40" width="40" alt="">
      <span id="myaccountaddress"></span>
      
    </div>
  </nav>

  
  
  
  
  <div class="card-group">
    <div class="card bg-light mb-3" style="max-width: 40%; padding: 10px">
      <div class="card"> 
        <center>
          <img src="../Images/crowdfunding_page.webp" width="70%" alt="Card image cap">
        </center>
        <div class="card-body">
          <h3 class="card-title">Explore & Crowdfunding</h3>
          <p class="card-text"><small class="text-muted">Last updated 47 mins ago</small></p>  
          <p class="card-text">Welcome !! In this section we will illustrate you the relevance to donate money to fix damages of Artworks and the relevance to substain the museums and all the entities involved in this field. It's really a lot important for us to fix these damages and to help these entities and only with your help we can do the difference.. Ah wait, obviously your help will be seriously remunerated with very interesting things.. We know that museums and private galleries are really too generous with people that donate, so why don't do this, even a small amount.. It's your choice, that can change the entire world !!</p>
          <center>
            <p id="balance" class="card-text"><i>Loading your balance...</i></p>
            <p class="card-text"><small class="text-muted">Last updated now</small></p>  
          </center>
        </div>
      </div>
    </div>
  
    <div class="card bg-light mb-3" style="max-width: 30%; padding: 10px">
      <div class="card"> 
        <h1>Let's Donate !!</h1>
        <center>
          <img src="../Images/donate.png" width="50%" alt="Card image cap">
        </center>
        <div class="card-body">
          <h3 class="card-title">First: Search Your Artwork !!</h3>
          <center>
            <form onsubmit="searchArtwork(); return false;" id="searchArtwork">
              <fieldset>
                <label for="amountinput">Name of the Artwork: </label>
                <input class="form-control form-control-lg" type="text" name="amount" id="artworkname" required="required" placeholder="artworkid"/>
                <br/>
                <label for="amountinput">Name of Minter of Artwork: </label>
                <input class="form-control form-control-lg" type="text" name="amount" id="minterid" required="required" placeholder="artworkid"/>
                <br/>
                <button style="background-color:#228B22" class="btn btn-primary btn-lg btn-block" type="submit">Search!</button>
              </fieldset>
            </form>
          </center>
        </div>
      </div>
      
      <div class="card" id="artworkinfo">
        <div class="card-body">
          <center>
            <h3 class="card-title">Results!!</h3>
            <b>ID:</b> <span id="artworkid"> ID </span><br/>
            <b>Name:</b> <span id="artworkname"> Judith Beheading Holofernes </span><br/>
            <b>Artist:</b> <span id="artist">Caravaggio</span><br/>
            <b>Minter:</b> <span id="minter">Palazzio Barberini</span><br/>
            <b>Property:</b> <span id="property">Gallerie nazionali d'arte antica</span><br/>
            <b>Possession:</b> <span id="possession">Istituto Restauro Roma</span><br/>
            <b>Exhibition:</b> <span id="exhibition">Caravaggio e Artemisia: la sfida di Giuditta</span><br/>
            <b>Protection activity:</b> <span id="protectionactivity">...</span><br/>
            <b>Funds:</b> <span id="funds">...</span><br/>

          </center>
          <br/>
          <h3 class="card-title">Second: How Much Donate ?</h3>
          <center>
            <form onsubmit="donate(); return false;" id="donate">
              <fieldset>
                <label for="amountinput">Donation amount: </label>
                <input class="form-control form-control-lg" type="number" name="amount" id="toketodonate" required="required" placeholder="1000" min="1"/>
                <br/>
                <button style="background-color:#228B22" class="btn btn-primary btn-lg btn-block" type="submit">Donate!</button>
              </fieldset>
            </form>
          </center>
        </div>
      </div>
    </div>
    
    <div class="card bg-light mb-3" style="max-width: 30%; padding: 10px">
      <div class="card"> 
        <h1>Let's Check !!</h1>
        <center>
          <img src="../Images/check_credit.png" width="50%" alt="Card image cap">
        </center>
        <div class="card-body">
          <h3 class="card-title">Check Your PatronCredits !!</h3>
          <center>
            <form onsubmit="getPatronCredit(); return false;" id="searchArtwork">
              <fieldset>
                <label for="amountinput">Museum or Art Gallery: </label>
                <input class="form-control form-control-lg" type="text" name="amount" id="musuemid" required="required" placeholder="ID of Interested Museum"/>
                <br/>
                <button style="background-color:#7B68EE	" class="btn btn-primary btn-lg btn-block" type="submit">Search!</button>
              </fieldset>
            </form>
          </center>
        </div>
      </div>
      
      <div class="card" id="patroninfo">
        <div class="card-body">
          <center>
            <h3 class="card-title">That's It!!</h3>
            <b>Museum Name: </b> <span id="MuseumID">Musei Capitolini </span><br/>
            <b>PatronCredits: </b> <span id="patroncredit"><i>Still Loading ... </i></span><br/>
           </center>
        </div>
      </div>
    </div>
  </div>


  </body>
  <script src="../dist/js/jquery.min.js"></script>
  <script src="../dist/js/bootstrap.min.js"></script>
  <script src="../dist/js/web3.min.js"></script>
  <!-- To make our code tidier, we separate the JS script from the HTML file -->
  <script src="../Javascript/Crowdfunding.js"></script>
</html>
