<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>DArt</title>
    <link rel="icon" type="image/x-icon" href="logoD.png">
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #013220;">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #013220;">
        <div class="collapse navbar-collapse" id="navbarNav">
          <img src="logoD.png" width="40" height="40" alt="">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Explore <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Stats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Become partner</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="color: white;">
        <img class="rounded" src="user_icons/cuteKitty3.png" height="40" width="40" alt="">
        CuteKitty99
      </div>
    </nav>
    <div class="card-group">
      <div class="card bg-light mb-3" style="max-width: 30%; padding: 10px">
      <div class="card">
        <img class="card-img-bottom" src="artworks/Caravaggio__Giuditta_e_Oloferne.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Judith Beheading Holofernes - Caravaggio [1602]</h5>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>  
          <p class="card-text">Judith Beheading Holofernes is a painting of the biblical episode by Caravaggio, painted in c. 1598–1599 or 1602, in which the widow Judith stayed with the Assyrian general Holofernes in his tent after a banquet then decapitated him after he passed out drunk. The painting was rediscovered in 1950 and is part of the collection of the Galleria Nazionale d'Arte Antica in Rome. The exhibition 'Dentro Caravaggio' Palazzo Reale, Milan (Sept 2017-Jan 2018), suggests a date of 1602 on account of the use of light underlying sketches not seen in Caravaggio's early work but characteristic of his later works. The exhibition catalogue (Skira, 2018, p88) also cites biographer artist Giovanni Baglione's account that the work was commissioned by Genoa banker Ottavio Costa. <a href="https://en.wikipedia.org/wiki/Judith_Beheading_Holofernes_(Caravaggio)">[more]</a></p>
        </div>
      </div>
      </div>
      <div class="card bg-light" style="max-width: 45%">
        <div class="card" style="padding: 10px; margin: 10px">
          <!--
          <div class="card-header">
            Reasume
          </div>
        -->
          <div class="card-body">
            <h6 class="card-title">Property of <b style="color:#013220">Gallerie nazionali d'arte antica <img src="user_icons/darkgreenverifed.png" width="15" height="15"></b></h5>
            <p class="card-text">
              Token ID: 4055929329
              <br>
              Last Exibition: <b style="color:#013220">Caravaggio e Artemisia: la sfida di Giuditta</b>
              by <b style="color:#013220">Palazzo Barberini  <img src="user_icons/darkgreenverifed.png" width="15" height="15"></b>
              <br>
              Last protection activity: Maintence by  <b style="color:#013220">Istituto Restauro Roma  <img src="user_icons/darkgreenverifed.png" width="15" height="15"></b>
              <br>
              Current owner: <b style="color:#013220">Istituto Restauro Roma  <img src="user_icons/darkgreenverifed.png" width="15" height="15"></b>
            </p>
          </div>
        </div>
        <div id="accordion">
          <div class="card" style="margin: 10px;">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0" style="color:#013220">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="color:#013220">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-images" viewBox="0 0 16 16">
                    <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                    <path d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z"/>
                  </svg>
                  <b>Exibitions</b>
                </button>
              </h5>
            </div>
            <div id="collapseOne" width="" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">At</th>
                      <th scope="col">Organizer</th>
                      <th scope="col">From</th>
                      <th scope="col">To</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">2</th>
                      <td>Caravaggio e Artemisia...</td>
                      <td>Palazzo Barberini <img src="user_icons/darkgreenverifed.png" width="15" height="15"></td>
                      <td>26/11/2021</td>
                      <td>27/03/2022</td>
                    </tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>Caravaggio e il genio di Roma</td>
                      <td>Palazzo Venezia <img src="user_icons/darkgreenverifed.png" width="15" height="15"></td>
                      <td>02/10/2020</td>
                      <td>20/02/2021</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div id="accordion2">
          <div class="card" style="margin: 10px;">
            <div class="card-header" id="headingOne2">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2" style="color:#013220">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#013220" class="bi bi-heart-pulse-fill" viewBox="0 0 16 16">
                    <path d="M1.475 9C2.702 10.84 4.779 12.871 8 15c3.221-2.129 5.298-4.16 6.525-6H12a.5.5 0 0 1-.464-.314l-1.457-3.642-1.598 5.593a.5.5 0 0 1-.945.049L5.889 6.568l-1.473 2.21A.5.5 0 0 1 4 9H1.475Z"/>
                    <path d="M.88 8C-2.427 1.68 4.41-2 7.823 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C11.59-2 18.426 1.68 15.12 8h-2.783l-1.874-4.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.88Z"/>
                  </svg>  
                  <b>Protection Activities</b>
                </button>
              </h5>
            </div>
            <div id="collapseOne2" width="" class="collapse show" aria-labelledby="headingOne2" data-parent="#accordion2">
              <div class="card-body">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Type</th>
                      <th scope="col">By</th>
                      <th scope="col">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">3</th>
                      <td>Maintance</td>
                      <td>Istituto Restauro Roma <img src="user_icons/darkgreenverifed.png" width="15" height="15"></td>
                      <td>22.11.2022</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Prevention</td>
                      <td>Gallerie nazionali d'arte antica <img src="user_icons/darkgreenverifed.png" width="15" height="15"></td>
                      <td>12.10.2022</td>
                    </tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>Restoration</td>
                      <td>Istituto per l'Arte e il Restauro <img src="user_icons/darkgreenverifed.png" width="15" height="15"></td>
                      <td>09.08.2022</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="card bg-light" style="max-width: 25%;">
        <div class="card" style="padding: 10px; margin: 10px">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">DCoin</span>
            </div>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
            <div class="input-group-append">
              <span class="input-group-text">.00</span>
            </div>
          </div>
          <button type="button" class="btn btn-primary btn-lg btn-block" style="background-color: #013220">DONATE</button>
        </div>

        <div id="accordion3">
          <div class="card" style="margin: 10px;">
            <div class="card-header" id="headingOne3">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne3" aria-expanded="true" aria-controls="collapseOne3" style="color:#013220">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-stack" viewBox="0 0 16 16">
                    <path d="M1 3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1H1zm7 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                    <path d="M0 5a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V5zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V7a2 2 0 0 1-2-2H3z"/>
                  </svg>
                  <b>Patrons</b>
                </button>
              </h5>
            </div>
            <div id="collapseOne3" width="" class="collapse show" aria-labelledby="headingOne3" data-parent="#accordion3">
        <div class="card" style="padding: 10px; margin: 10px">
          <table class="table table-striped">
            <thead>
              <tr>
                <th sc,ope="col">#</th>
                <th scope="col">Donator</th>
                <th scope="col">DCoins</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>MOMA  <img src="user_icons/darkgreenverifed.png" width="15" height="15"></td>
                <td>500,000</td>                
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>CuteKitty99</td>
                <td>320,000</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Carabaggio</td>
                <td>100,000</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Stedelijk Museum  <img src="user_icons/darkgreenverifed.png" width="15" height="15"></td>
                <td>60,000</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Tony</td>
                <td>7,770</td>
              </tr>
            </tbody>
          </table>  
          <nav aria-label="Page navigation example" style="color: #013220;">
            <ul class="pagination justify-content-center"  style="color: #013220;">
              <li class="page-item disabled"  style="color: #013220;">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active"  style="background-color: #013220;"><a class="page-link" href="#"  style="background-color: #013220;">1</a></li>
              <li class="page-item"><a class="page-link" href="#"  style="color: #013220;">2</a></li>
              <li class="page-item"><a class="page-link" href="#"  style="color: #013220;">3</a></li>

              <li class="page-item">
                <a class="page-link" href="#"  style="color: #013220;">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
        <div id="accordion4">
          <div class="card" style="margin: 10px;">
            <div class="card-header" id="headingOne4">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne4" aria-expanded="true" aria-controls="collapseOne4" style="color:#013220">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z"/>
                    <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z"/>
                    <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z"/>
                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z"/>
                  </svg>
                  <b>Donations</b>
                </button>
              </h5>
            </div>
            <div id="collapseOne4" width="" class="collapse show" aria-labelledby="headingOne4" data-parent="#accordion4">
        <div class="card" style="padding: 10px; margin: 10px">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Donator</th>
                <th scope="col">DCoins</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">99</th>
                <td>MOMA  <img src="user_icons/darkgreenverifed.png" width="15" height="15"></td>
                <td>10,000</td>                
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>MinchiaCarabaggio</td>
                <td>100,000</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>MOMA  <img src="user_icons/darkgreenverifed.png" width="15" height="15"></td>
                <td>100,000</td>
              </tr>
            </tbody>
          </table>  
          <nav aria-label="Page navigation example" style="color: #013220;">
            <ul class="pagination justify-content-center"  style="color: #013220;">
              <li class="page-item disabled"  style="color: #013220;">
                <a class="page-link" href="#" tabindex="-1">Previous</a>
              </li>
              <li class="page-item active"  style="background-color: #013220;"><a class="page-link" href="#"  style="background-color: #013220;">1</a></li>
              <li class="page-item"><a class="page-link" href="#"  style="color: #013220;">2</a></li>
              <li class="page-item"><a class="page-link" href="#"  style="color: #013220;">3</a></li>

              <li class="page-item">
                <a class="page-link" href="#"  style="color: #013220;">Next</a>
              </li>
            </ul>
          </nav>
        </div>
        </div>
        
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>