<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Index DArt</title>
    <link rel="icon" type="image/x-icon" href="Images/logoD.png">
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #013220;">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #013220;">
        <div class="collapse navbar-collapse" id="navbarNav">
          <img src="Images/logoD.png" width="40" height="40" alt="">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item" id="isShowRegistration">
              <a class="nav-link" href="HTML/Accept_Registration.html">Register <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="isShowTokens">
              <a class="nav-link" href="HTML/Buy_Tokens.html">Tokens</a>
            </li>
            <li class="nav-item" id="isShowManagement">
              <a class="nav-link" href="HTML/Manage_Artworks.html">Management</a>
            </li>
            <li class="nav-item" id="isShowCrowdfounding">
              <a class="nav-link" href="HTML/Crowdfounding.html">Crowdfounding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="HTML/About_Us.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="color: white;">
        <img class="rounded" src="Images/cuteKitty.jpeg" height="40" width="40" alt="">
        <span id="myaccountaddress"></span>
        
      </div>
    </nav>
    <div id="clickable">
    
      <h3> You Are Not Connected To MetaMask: Please Connect Clicking The Button and Press F5 </h3>
      
      <button type="button" style="background-color: #800080" class="btn btn-primary btn-lg btn-block enableEthereumButton">Enable Ethereum</button>
    
    </div>
    <div id="isShow">
    
      <div class="card-group">
        <div class="card bg-light mb-3" style="max-width: 60%;">
          <div class="card"> 
            <div class="card" style="background-color:lightskyblue;">
              <h1 class="card-title"><img src="Images/verified.png" width="50%" alt="Card image cap"> Get an ID</h1> 
          </div>
              </div>
            </div>
          
            <div class="card bg-light" style="max-width: 45%;">
              <div class="card" style="background-color:lightpink;">
                  <h1 class="card-title"><img src="Images/wallet.png"  width="50%" alt="Card image cap"> Your DCoins</h1> 
              </div>
              <div class="card">
                <div class="card" style="background-color:lightgoldenrodyellow;">
                  <h1 class="card-title"><img src="Images/patron_reward.png" width="50%" alt="Card image cap">Become Patron</h1> 
                </div>
              </div>
            </div>
            
            
            
            <div class="card bg-light mb-3" style="max-width: 35%;">
              <div class="card" style="background-color:lightblue;">
                  <h1 class="card-title"><img src="Images/axe.png" width="50%" alt="Card image cap"> Mint NFT</h5>  
              </div>
              <div class="card" style="background-color:lightgreen;">
                <h1 class="card-title"><img src="Images/crown.png" width="50%" alt="Card image cap">Creator Tab</h5>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/web3.min.js"></script>
    <script src="Javascript/index_hide.js"></script>
    
    
  </body>
</html>
