<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Index DArt</title>
    <link rel="icon" type="image/x-icon" href="Images/logoD.png">
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #013220;">
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #013220;">
        <div class="collapse navbar-collapse" id="navbarNav">
          <img src="Images/logoD.png" width="40" height="40" alt="">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item" id="isShowRegistration">
              <a class="nav-link" href="HTML/Accept_Registration.html">Register <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" id="isShowTokens">
              <a class="nav-link" href="HTML/Buy_Tokens.html">Tokens</a>
            </li>
            <li class="nav-item" id="isShowManagement">
              <a class="nav-link" href="HTML/Manage_Artworks.html">Management</a>
            </li>
            <li class="nav-item" id="isShowCrowdfounding">
              <a class="nav-link" href="HTML/Crowdfunding.html">Crowdfunding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="HTML/About_Us.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div style="color: white;">
        <img class="rounded" src="Images/cuteKitty.jpeg" height="40" width="40" alt="">
        <span id="myaccountaddress"></span>
        
      </div>
    </nav>
    <div id="clickable">
    
      <h3> You Are Not Connected To MetaMask: Please Connect Clicking The Button and Press F5 </h3>
      
      <button type="button" style="background-color: #800080" class="btn btn-primary btn-lg btn-block enableEthereumButton">Enable Ethereum</button>
    
    </div>
    <div id="isShow">
    
      <div class="card-group">
        <div class="card bg-light mb-3" style="max-width: 30%; padding: 10px">
          <div class="card"> 
            <center>
              <img src="Images/museum_icon.jpg" width="70%" alt="Card image cap">
            </center>
            <div class="card-body">
              <h5 class="card-title">Are You a Museum or Private Gallery?</h5>
                <p class="card-text"><small class="text-muted">Last updated 55 mins ago</small></p>  
                <p class="card-text">It's very convenient for you if you register your account in DArt. In this way we can give you a lot of priviledges. An example: You can manage the restorations of your artworks, you can transfer them to other places, put in exhibitions and so so so so on. Let's try, it's practically free !!! <a href="HTML/Accept_Registration.html"> Click Here To Be Registered</a></p>
                </div>
              </div>
      
              <div class="card">
                <center>
                  <img src="Images/artist.png" width="50%" alt="Card image cap">
                </center>
                <div class="card-body">
                  <h5 class="card-title">Okay Okay.. DArt is also for Artists/Restorers?</h5>
                  <p class="card-text"><small class="text-muted">Last updated 37 mins ago</small></p>  
                  <p class="card-text">Okay we have lost this part.. You can be also an artist or a restorer and DArt is really a lot feasible also for you, because for us also you are really a lot important. So What you are waiting, here you can find a lot of advantages. Example: okay you can find a lot of artworks to fix by commissions of museums or similars, you can access to your profile here and everything is checked with the blockchain technology. Okay for the artists: Well it's the same, you are the core part of the existence of DArt: Please fill us of a lot of materials, you can give a lot of money (It isn't a joke, we are serious !!). Come on <a href="HTML/Accept_Registration.html"> Click Here To Be Registered</a></p>
                </div>
              </div>
            </div>
            
            
            
            
            <div class="card bg-light" style="max-width: 45%; padding: 10px">
              <div class="card">
                <div class="card-body">
                  <center>
                    <img src="Images/a_lot_money.jpg" width="60%" alt="Card image cap">
                  </center>
                  
                  <h5 class="card-title">Do You Want Buy Our Fantastic Tokens?</h5>
                  
                  <h6 class="card-title">GO GO GO <b style="color:#013220"> <a href="HTML/Buy_Tokens.html">Buy Our Tokens</a> <img src="Images/darkgreenverified.png" width="25" height="15" alt="no photo"></b></h5>
                  <p class="card-text">
                    A Lot Of Priviledges
                    <br>
                    Aren't Sure? <b style="color:#013220">Okay Let's Try, We Are An Accademic Institutions</b>
                    by <b style="color:#013220">La Sapienza University, Rome  <img src="Images/darkgreenverified.png" width="25" height="15"></b>
                    <br>
                    You Don't Trust Us .. ? :( <b style="color:#013220">Okay No Problem, <a href="HTML/About_Us.html">Let's See This</a> <img src="Images/darkgreenverified.png" width="25" height="15"></b>
                    <br>
                    Then Come Back And Buy Our Fantastic Tokens <b style="color:#013220"> <a href=HTML/Buy_Tokens.html> Hereeeeeee </a> <img src="Images/darkgreenverified.png" width="25" height="15"></b>
                  </p>
                </div>
              </div>
                
              <div class="card">
                <center>
                  <img src="Images/crowdfounding.png" width="50%" alt="Card image cap">
                </center>
                <div class="card-body">
                  <h5 class="card-title">Do You Want Save Artworks??</h5>
                
                  In this society and in this entire world there are a lot of artworks that need substain, help, some improvements. Unfortunately the restoration activities are very complicated and usually they damage the artwork, but we want avoid this fact. Another thing on which we need to focus our attention is that the restoration activities are very costly and it's difficult that a museum or similars can effort this cost. But if you help them, then they will help you with some exclusive advantages. So what are you waiting for? Come on, help us <a href="HTML/Crowdfunding.html">Clicking Here</a> to help the entire society of artworks :))))
                    
                </div>
              </div>
            
            </div>
            
            
            
            <div class="card bg-light mb-3" style="max-width: 30%; padding: 10px">
              <div class="card">
                <center>
                  <img src="Images/private_gallery.png" width="80%" alt="Card image cap">
                </center>
                <div class="card-body">
                  <h5 class="card-title">Already Registered in DArt Like as Museum/Private Gallery?</h5>
                    
                  <p class="card-text">Okay perfect, you can <a href="HTML/Manage_Artworks.html">Click Here</a> to go to the following web-page to manage artworks and other things :) </a></p>
                </div>
              </div>
            
            
              <div class="card">
                <center>
                  <img src="Images/creator.png" width="50%" alt="Card image cap">
                </center>
                <div class="card-body">
                  <h5 class="card-title">Are You My Creator??</h5>
                
                  <div class="card-body">
                    Okay Stop Jokes, <a href="HTML/Manage_Creator.html">Click Here</a> To Do Whatever You Want
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/web3.min.js"></script>
    <script src="Javascript/index_hide.js"></script>
    
    
  </body>
</html>
